{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automergeStrategy": "merge-commit",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["cargo"],
      "rangeStrategy": "pin"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^rust-toolchain\\.toml$/"],
      "matchStrings": ["channel\\s*=\\s*\"(?<currentValue>[0-9.]+)\""],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "rust-lang/rust",
      "depNameTemplate": "rust"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^.github/workflows/.+\\.yaml$/"],
      "matchStrings": [
        "(?<indentation>[ \\t]*)ZIG_VERSION=(?<currentValue>[0-9.]+)\\n[ \\t]*ZIG_SHA256=(?<currentDigest>[a-f0-9]{64})"
      ],
      "datasourceTemplate": "custom.zig",
      "packageNameTemplate": "zig",
      "depNameTemplate": "zig",
      "versioningTemplate": "semver-coerced",
      "autoReplaceStringTemplate": "{{{indentation}}}ZIG_VERSION={{{newValue}}}\n{{{indentation}}}ZIG_SHA256={{{newDigest}}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^.github/workflows/.+\\.yaml$/"],
      "matchStrings": ["CARGO_ZIGBUILD_VERSION=(?<currentValue>[0-9.]+)"],
      "datasourceTemplate": "crate",
      "packageNameTemplate": "cargo-zigbuild",
      "depNameTemplate": "cargo-zigbuild"
    }
  ],
  "customDatasources": {
    "zig": {
      "defaultRegistryUrlTemplate": "https://ziglang.org/download/index.json",
      "format": "json",
      "transformTemplates": [
        "{\"releases\": $each($sift($, function($release, $version) { $exists($release.\"x86_64-linux\".shasum) and $match($version, /^[0-9]+\\.[0-9]+\\.[0-9]+$/) }), function($release, $version) { {\"version\": $version, \"digest\": $release.\"x86_64-linux\".shasum, \"sourceUrl\": \"https://ziglang.org/download/\" & $version & \"/\"} })}"
      ]
    }
  }
}
